@font-face {
    font-family: 'play-icons';
    src:    url('fonts/play-icons.eot?k00e7q');
    src:    url('fonts/play-icons.eot?k00e7q#iefix') format('embedded-opentype'),
        url('fonts/play-icons.woff?k00e7q') format('woff'),
        url('fonts/play-icons.svg?k00e7q#play-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="play-"], [class*=" play-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'play-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.play-arrow-left:before {
    content: "\e094";
}
.play-arrow-right:before {
    content: "\e095";
}
.play-arrow-up:before {
    content: "\e096";
}
.play-arrow-down:before {
    content: "\e097";
}
.play-heart2:before {
    content: "\e907";
}
.play-cloud3:before {
    content: "\e910";
}
.play-star3:before {
    content: "\e926";
}
.play-tv2:before {
    content: "\e927";
}
.play-sound:before {
    content: "\e928";
}
.play-video2:before {
    content: "\e929";
}
.play-trash2:before {
    content: "\e92a";
}
.play-user:before {
    content: "\e92b";
}
.play-key:before {
    content: "\e92c";
}
.play-search3:before {
    content: "\e92d";
}
.play-settings2:before {
    content: "\e92e";
}
.play-camera3:before {
    content: "\e92f";
}
.play-tag2:before {
    content: "\e930";
}
.play-lock3:before {
    content: "\e931";
}
.play-bulb:before {
    content: "\e932";
}
.play-pen:before {
    content: "\e933";
}
.play-diamond:before {
    content: "\e934";
}
.play-display:before {
    content: "\e935";
}
.play-location2:before {
    content: "\e936";
}
.play-eye2:before {
    content: "\e937";
}
.play-bubble:before {
    content: "\e938";
}
.play-stack2:before {
    content: "\e939";
}
.play-cup:before {
    content: "\e93a";
}
.play-phone2:before {
    content: "\e93b";
}
.play-news:before {
    content: "\e93c";
}
.play-mail3:before {
    content: "\e93d";
}
.play-like:before {
    content: "\e93e";
}
.play-photo2:before {
    content: "\e93f";
}
.play-note:before {
    content: "\e940";
}
.play-clock2:before {
    content: "\e941";
}
.play-paperplane:before {
    content: "\e942";
}
.play-params:before {
    content: "\e943";
}
.play-banknote:before {
    content: "\e944";
}
.play-data:before {
    content: "\e945";
}
.play-music:before {
    content: "\e946";
}
.play-megaphone:before {
    content: "\e947";
}
.play-study:before {
    content: "\e948";
}
.play-lab:before {
    content: "\e949";
}
.play-food:before {
    content: "\e94a";
}
.play-t-shirt:before {
    content: "\e94b";
}
.play-fire:before {
    content: "\e94c";
}
.play-clip:before {
    content: "\e94d";
}
.play-shop2:before {
    content: "\e94e";
}
.play-calendar:before {
    content: "\e94f";
}
.play-wallet:before {
    content: "\e950";
}
.play-vynil:before {
    content: "\e951";
}
.play-truck:before {
    content: "\e952";
}
.play-world:before {
    content: "\e953";
}

