<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Musik | Responsive Music Band Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS -->		
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="css/icon/style.css" />
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css" />

	<!-- SKIN -->
	<!-- <link rel="stylesheet" href="css/skin/green.css"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
<body>

<div id="page-top"></div>

<div class="body">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="logo col-md-2 col-xs-4">
			<a href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>

		<div class="col-md-10 col-xs-8 header-right">
			<div class="row">
				<div class="col-md-12">
					<div class="topbar pull-right">
						<span class="tp-social">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-dribbble"></a>
						<a href="#" class="fa fa-linkedin"></a>
						</span>
					</div>

					<nav class="menu-wrap">
						<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
						<ul class="sf-menu">
							<li>
								<a class="page-scroll" href="#page-top">Home</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./index.html">Home - Default</a></li>
									<li><a href="./index-slider.html">Home - Slider</a></li>
									<li><a href="./index-parallax.html">Home - Parallax</a></li>
									<li><a href="./index-video.html">Home - Video</a></li>
								</ul>
							</li>
							<li><a class="page-scroll" href="./index.html#services">Services</a></li>
							<li><a class="page-scroll" href="./index.html#news-wrap">News</a></li>
							<li><a class="page-scroll" href="./index.html#playlist">Playlist</a></li>
							<li><a class="page-scroll" href="./index.html#albums">Albums</a></li>
							<li><a class="page-scroll" href="./index.html#tours">Tours</a></li>
							<li><a class="page-scroll" href="./index.html#team-wrap">Team</a></li>
							<li><a class="page-scroll" href="./index.html#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="./index.html#contact">Contact</a></li>
							<li>
								<a href="./single-album.html">Pages</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./single-album.html">Album Single</a></li>
									<li><a href="./single-blog-fullwidth.html">Blog Single - Fullwidth</a></li>
									<li><a href="./single-blog-sidebar.html">Blog Single - Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER -->

<div id="page_head">
	<div class="container">
		<div class="col-md-12">
			<h2>Blog - Single</h2>
			<ul class="bcrumb">
				<li><a href="#"><i class="fa fa-home"></i></a><span class="sep"><i class="fa fa-angle-right"></i></span></li>
				<li>Blog Single</li>
			</ul>
		</div>
	</div>
</div>

<div class="wrapper">

<div class="sp-body blog-single-sidebar">
	<div class="blog-body">
		<div class="inner-content">
			<div class="blog-single-alt">
				<div class="container">
					<div class="row">
						<!-- Post Main area -->
						<div class="col-md-8">
							<div class="post mb-xlarge">
								<!-- Post thumb -->
								<div class="image-wrapper post-format-image">
									<a href="#">
									<img src="images/b3.jpg" class="img-fit " alt="10">	
									</a>
								</div>
								<!-- /Post thumb -->
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-content-wrapper">
										<h2 class="post-header ">
											Post with a Featured Image								
										</h2>
										<!-- post meta -->
										<div class="post-meta">                 
											<span class="author-span"><i class="fa fa-lg fa-user"></i><a href="#">Creative</a></span><span class="date-span"><i class="fa fa-lg fa-clock-o"></i>September 18, 2015</span><span class="category-span"><i class="fa fa-lg fa-folder"></i> <a href="#" rel="category tag">Uncategorized</a> </span><span class="tags-span"><i class="fa fa-lg fa-comments"></i><a href="##respond" title="Comment on Post with a Image">No Comments</a></span>				
										</div>
										<div id="post-content" class="post-main-content">
											<p>Turducken couillon make a roux trail ride cayenne. Barbed wire Lafayette sauce piquante Fauxcheaux bourre farmer’s market sauce piquante. Food boucherie boucherie downtown couillon trail ride ca c’est bon beer tasso. Fais do do tasso gumbo ca c’est bon farmer’s market gumbo crawfish. Po-boy envie football merci beaucoup smoked sausage tasso merci beaucoup envie zydeco boudin. Gulf shrimp cayenne beer praline Lafayette gulf shrimp food. Viens ci levee boudin fried catfish turducken hot sauce red beans &amp; rice Boudreaux. Lagniappe bread pudding pirogue farmer’s market alligator alligator cayenne cajun Mardi Gras fried chicken.</p>
											<blockquote>
												<p>Beignet bourre tasso zydeco King Cake sauce piquante red beans &amp; rice trail ride.</p>
											</blockquote>
											<p>Fishing file bayou Boudreaux levee macque choux Boudreaux boucherie alligator. Catahoula tasso fishing downtown gulf shrimp turducken fried catfish boiled crawfish envie. Bourre Lafayette sa fait chaud bourre Mardi Gras. Farmer’s market boucherie Lafayette bread pudding King Cake food canaille.</p>
											<p>Smoked sausage canaille Lafayette Lafayette cayenne canaille. Macque choux gulf shrimp ca c’est bon andouille pirogue andouille cayenne football boudin. Remoulade Mardi Gras red beans &amp; rice interstate hot sauce boudin jambalaya. Iced tea crawfish alligator farmer’s market boudin etoufee. Remoulade cajun bisque canaille zydeco make a roux food boiled crawfish. Bisque zydeco boucherie gumbo macque choux lagniappe bread pudding pirogue viens ci jambalaya.</p>
											<p>Envie food cher downtown cayenne mirliton. Mirliton gulf shrimp sa fait chaud bayou downtown levee sauce piquante etoufee merci beaucoup. Iced tea ca c’est bon tasso bbq lagniappe jambalaya.</p>
											<p>Boucherie boiled crawfish food tasso beignet sugar cane coffee barbed wire. Hot sauce alligator interstate ca c’est bon boudin Boudreaux iced tea cajun football. Smoked sausage macque choux lagniappe zydeco cher red beans &amp; rice lagniappe. Cayenne bonjour sa fait chaud bayou envie. Boudin downtown beer Fauxcheaux yams boucherie boudin alligator interstate merci beaucoup. Crawfish etoufee farmer’s market cher sac a lait fried catfish.</p>
											<div class="navigation">
												<p></p>
											</div>
										</div>
									</div>
								</div>
								<!-- /Post Content -->
							</div>
							<hr>
							<!-- Post Comments -->
							<div id="post-comments">
								<div id="comment-form">
									<h2 class="">Leave a Comment</h2>
									<div id="respond" class="comment-respond">
										<form action="" method="post" id="commentform" class="comment-form">
											<div class="row row-inputs margin-bottom-lg">
												<div class="col-md-4 col-sm-6"><input class="form-control" placeholder="Name" type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required="true"></div>
												<div class="col-md-4 col-sm-6"><input class="form-control" placeholder="Email" type="text" name="email" id="email" value="" size="22" tabindex="1" aria-required="true"></div>
												<div class="col-md-4 col-sm-6"><input class="form-control" placeholder="Website" type="text" name="url" id="url" value="" size="22" tabindex="1" aria-required="true"></div>
											</div>
											<div class="row row-inputs margin-bottom-lg">
												<div class="col-md-12">
													<textarea class="form-control" id="comment" name="comment" rows="8" placeholder="Comment" aria-required="true"></textarea>
												</div>
											</div>
											<p class="form-submit margin-bottom-lg">
												<a class="button gray large" href="#">Post Comment</a>
												<input type="hidden" name="comment_post_ID" value="415" id="comment_post_ID">
												<input type="hidden" name="comment_parent" id="comment_parent" value="0">
											</p>
										</form>
									</div>
									<!-- #respond -->
								</div>
							</div>
							<!-- /Post Comments -->
						</div>
						<!-- /Post Main area -->
						<!-- Page Sidebar -->
						<div class="col-md-4 regular-sidebar" role="complementary">
							<div class="widget widget_search">
								<h5 class="widgettitle">Search</h5>
								<form role="search" method="get" id="searchform" class="searchform" action="">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search for...">
										<span class="input-group-btn">
										<button class="btn btn-default" type="button">Go!</button>
										</span>
									</div>
								</form>
							</div>
							<!-- end widget -->		
							<div class="widget widget_recent_entries">
								<h5 class="widgettitle">Recent Posts</h5>
								<ul>
									<li>
										<a href="#">Post with a Image</a>
									</li>
									<li>
										<a href="#">Twitter Status Post</a>
									</li>
									<li>
										<a href="#">Self-Hosted Audio Post</a>
									</li>
									<li>
										<a href="#">Standard Post</a>
									</li>
									<li>
										<a href="#">quote post</a>
									</li>
								</ul>
							</div>
							<!-- end widget -->
							<div  class="widget widget_recent_comments">
								<h5 class="widgettitle">Recent Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">Mr WordPress</a></span> on <a href="#">SoundCloud audio post</a></li>
									<li class="recentcomments"><span class="comment-author-link">Gerhard</span> on <a href="#">Ninja Silhouette</a></li>
									<li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="#">Woo Ninja</a></li>
									<li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="#">Premium Quality</a></li>
									<li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="#">Woo Logo</a></li>
								</ul>
							</div>
							<!-- end widget -->				
						</div>
						<!-- /Page Sidebar -->
					</div>
				</div>
			</div>
		</div>
		<!-- END MainSection -->	
	</div>
</div>

<!-- CLIENTS -->
<div class="music-social-icons-container">
	<div class="music-social-icons text-center">
		<a href="#"><img src="./images/clients/amazon.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bandcamp.png" alt="" /></a>
		<a href="#"><img src="./images/clients/beatport.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bigcartel.png" alt="" /></a>
		<a href="#"><img src="./images/clients/cdbaby.png" alt="" /></a>
		<a href="#"><img src="./images/clients/emusic.png" alt="" /></a>
		<a href="#"><img src="./images/clients/facebook.png" alt="" /></a>
		<a href="#"><img src="./images/clients/google.png" alt="" /></a>
		<a href="#"><img src="./images/clients/ilike.png" alt="" /></a>
		<a href="#"><img src="./images/clients/itunes.png" alt="" /></a>
		<a href="#"><img src="./images/clients/lastfm.png" alt="" ></a>
		<a href="#"><img src="./images/clients/mixcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/myspace.png" alt="" /></a>
		<a href="#"><img src="./images/clients/purevolume.png" alt="" /></a>
		<a href="#"><img src="./images/clients/residentadvisor.png" alt="" /></a>
		<a href="#"><img src="./images/clients/reverbnation.png" alt="" /></a>
		<a href="#"><img src="./images/clients/soundcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/spotify.png" alt="" /></a>
		<a href="#"><img src="./images/clients/triplej.png" alt="" /></a>
		<a href="#"><img src="./images/clients/twitter.png" alt="" /></a>
		<a href="#"><img src="./images/clients/unsigned.png" alt="" /></a>
		<a href="#"><img src="./images/clients/vimeo.png" alt="" /></a>
		<a href="#"><img src="./images/clients/youtube.png" alt="" /></a>
		<a href="#"><img src="./images/clients/zune.png" alt="" /></a>
	</div>
</div>
<!-- CLIENTS -->

<!-- FOOTER -->
<section class="footer">
	<div class="container">
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>Ridiculus hac pulvinar adipiscing urna dapibus. Duis sagittis eros nisi porttitor? Sit tristique turpis quis! Ac. Habitasse.</p>
					<p class="hidden-xs">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Useful Links</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Releases</a></li>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">News</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payments</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Instafeed</h3>
				<ul class="instafeed">
					<li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/6.jpg" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Sign up to our Newsletter</h3>
				<div class="form mc-form">
					<form>
						<input name="EMAIL" placeholder="Your email address" required="" type="email">
						<button type="submit" class="btn btn-border">Subscribe</button>
					</form>
				</div>
				<br>

				<p class="visible-xs hidden-sm hidden-md hidden-lg text-center">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>

			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->

</div>
</div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>	
<script src="js/classie.js"></script>
<script src="js/tweecool.min.js"></script>
<script src="js/jplayer.playlist.min.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/jquery.parallaxify.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/menu.js"></script>
<script src="js/stellar.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

</body>
</html>