<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Musik - Responsive Music Band Event Theme</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="theme-squared">
	<meta name="copyright" content="theme-squared">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 35px 40px 45px ;}
		#documenter_logo img {margin-left: 0px;position: relative;top: 20px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Themesquared 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Musik</h1>
	<h2>Responsive HTML Music Band Event Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Musik Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/theme-squared" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
          	<li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
          	<li>HTML5 &amp; CSS3</li>
     		<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>Music Band Event Style</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE8+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS -->		
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="css/icon/style.css" />
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css" />
</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>	
<script src="js/classie.js"></script>
<script src="js/tweecool.min.js"></script>
<script src="js/jplayer.playlist.min.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/menu.js"></script>
<script src="js/stellar.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

</pre>


</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all versions. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">
<a href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
</pre>

<ol>
<li>Replace "images/logo.png" with the your website logo url or source.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
<nav id="nav_menu">
		<ul class="sf-menu">
			<li class='has-sub active'>
				<a href='MENU_LINK_HERE'><i class="fa fa-home"></i> MENU NAME</a>
				<ul>
					<li><a href='MENU_LINK_HERE'>SUB MENU</a></li>
					<li><a href='MENU_LINK_HERE'>SUB MENU 1</a></li>
				</ul>
			</li>
			<li><a href='MENU_LINK_HERE'><i class="fa fa-user"></i> MENU NAME 1</a></li>
		</ul>
</nav>
</pre>

<ol>
<li>Replace "<strong>Menu name</strong>" with the menu name.</li>
<li>Replace "<strong>MENU_LINK_HERE</strong>" with the menu link.</li>
<li>Replace "<strong>SUB MENU</strong>" with the submenu menu name.</li>
<li>Same for all. You can add unmited menus.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Fullscreen Slider</h4>

<p>Open "main.js" file from "JS > supersized" folder and find this</p>

<pre name="code" class="html">
				{image : 'images/slider/1.jpg'},
				{image : 'images/slider/2.jpg'},
				{image : 'images/slider/3.jpg'}
</pre>

<ol>
<li>Replace "<strong>images/slider/1.jpg</strong>" with the slider first image.</li>
<li>Same for all. You can add unmited slides.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Fullscreen Video</h4>

<p>Open "video.js" file from "JS > video" folder and find this</p>

<pre name="code" class="html">
      source: 'q6h0_9Zv7aM',
</pre>

<ol>
<li>Replace "<strong>q6h0_9Zv7aM</strong>" with a youtube or vimeo video ID.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
					<p class="hidden-xs">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>
</pre>

<ol>
<li>replace "&copy; Copyright 2015. MUSIK. <br>All Rights Reserved." with the copyright info.</li>
</ol>

</br>
</br>
<hr>

<h4 class="sub-head">Boxed version</h4>
	
Open the HTML file in Notepad++ or any HTML editor and find this

<pre name="code" class="html">
	<div class="body">
</pre>

replace it as

<pre name="code" class="html">
	<div class="body boxed">
</pre>

<br>
<hr>

<h4 class="sub-head">CHANGE SKIN</h4>
	
Open the HTML file in Notepad++ or any HTML editor and find this

<pre name="code" class="html">
	<!--  <link rel="stylesheet" href="css/skin/green.css">  -->
</pre>

replace it as

<pre name="code" class="html">
	<link rel="stylesheet" href="css/skin/green.css">
</pre>

Now choose a color from "CSS > SKIN" folder. 

<br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="http://www.google.com/webfonts/specimen/Montserrat">Montserrat</a> from google webfont.</li>
<li><a href="http://www.google.com/webfonts/specimen/Vollkorn">Vollkorn</a> from google webfont.</li>
<li><a href="http://www.google.com/webfonts/specimen/Open+Sans">Open Sans</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Bootstrap Framework by <a href="http://getbootstrap.com/">getbootstrap</a></li>
<li>Fullscreen Supersized plugin by <a href="http://buildinternet.com/project/supersized/">buildinternet</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="http://www.shutterstock.com">Shutterstock</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks
<h4>Themesquared</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
